# 嵌入式智能手表SDK文档

## 项目概述
本项目是一个基于LVGL图形库的嵌入式智能手表应用，运行在Linux嵌入式平台上。项目包含UI界面、网络连接、音频播放、时间管理等功能模块。

## 项目结构
```
app_sdk_v2/
├── app/                    # 主应用目录（参考版本）
├── app1/                   # 当前开发版本
│   ├── main.c             # 主程序入口
│   ├── ui/                # 用户界面模块
│   └── res/               # 资源文件（字体、图片、音频）
├── component/             # 功能组件模块
│   ├── wifi/              # WiFi管理
│   ├── player/            # 音频播放
│   ├── http/              # HTTP网络请求
│   └── hal/               # 硬件抽象层
└── platform/              # 平台相关代码
    ├── t113/              # 全志T113平台（主目标平台）
    │   ├── src/hal/       # 硬件抽象层实现
    │   └── src/porting/   # LVGL移植层
    └── x86linux/          # x86 Linux模拟器平台
```

## 构建流程分析

### 1. 主程序入口 (app1/main.c)

#### main() 函数执行流程：

1. **LVGL框架初始化**
   ```c
   lv_init();
   lv_port_disp_init(false);
   lv_port_indev_init();
   ```

2. **HTTP请求管理器初始化**
   ```c
   http_request_create();
   ```

3. **字体系统初始化**
   ```c
   font_init();
   ```

4. **音频播放器初始化**
   ```c
   init_async_audio_player();
   ```

5. **主页面初始化**
   ```c
   page_test_init();
   ```

6. **WiFi管理器启动**
   ```c
   wpa_manager_open();
   ```

7. **WiFi回调注册**
   ```c
   wpa_manager_add_callback(wifi_status_callback_func, wifi_connect_status_callback);
   ```

8. **主事件循环**
   ```c
   while (1) {
       lv_task_handler();
       usleep(5000);
   }
   ```

## 核心函数详解

### LVGL相关函数

#### lv_init()
- **作用**: 初始化LVGL图形库核心组件
- **参数**: 无
- **返回值**: 无

#### lv_port_disp_init(bool is_disp_orientation)
- **作用**: 初始化显示设备驱动
- **参数**: 
  - `is_disp_orientation`: 显示方向设置（true-横屏，false-竖屏）
- **返回值**: 无

#### lv_port_indev_init(void)
- **作用**: 初始化输入设备驱动（触摸屏等）
- **参数**: 无
- **返回值**: 无

#### lv_task_handler(void)
- **作用**: LVGL主任务处理函数，需要在主循环中定期调用
- **参数**: 无
- **返回值**: 无

### 网络相关函数

#### http_request_create(void)
- **作用**: 创建HTTP请求管理器，初始化网络连接
- **参数**: 无
- **返回值**: 无

#### wpa_manager_open(void)
- **作用**: 启动WiFi管理器，创建WiFi连接线程
- **参数**: 无
- **返回值**: int (0-成功，其他-失败)

#### wpa_manager_add_callback(wifi_status_callback_fun, connect_status_callback_fun)
- **作用**: 注册WiFi状态回调函数
- **参数**:
  - `wifi_status_callback_fun`: WiFi开关状态回调
  - `connect_status_callback_fun`: 连接状态回调
- **返回值**: 无

#### wpa_manager_wifi_connect(wpa_ctrl_wifi_info_t *wifi_info)
- **作用**: 连接指定WiFi网络
- **参数**:
  - `wifi_info`: WiFi信息结构体（包含SSID和密码）
- **返回值**: int (0-成功，其他-失败)

### 音频相关函数

#### init_async_audio_player(void)
- **作用**: 初始化异步音频播放器
- **参数**: 无
- **返回值**: int (0-成功，其他-失败)

#### start_play_audio_async(const char *url)
- **作用**: 异步播放音频文件
- **参数**:
  - `url`: 音频文件路径
- **返回值**: 无

#### em_play_audio(const char *url)
- **作用**: 同步播放音频文件
- **参数**:
  - `url`: 音频文件路径
- **返回值**: int (0-成功，其他-失败)

#### em_stop_play_audio(void)
- **作用**: 停止当前音频播放
- **参数**: 无
- **返回值**: 无

### 字体和资源管理

#### font_init(void)
- **作用**: 初始化字体系统，加载字体文件
- **参数**: 无
- **返回值**: 无

#### get_font(int type, uint16_t weight)
- **作用**: 获取指定类型和字重的字体
- **参数**:
  - `type`: 字体类型（FONT_TYPE_CN-中文字体，FONT_TYPE_EN-英文字体）
  - `weight`: 字重（20-常规，40-粗体等）
- **返回值**: lv_font_t* (字体指针)

### 页面管理函数

#### page_test_init(void)
- **作用**: 初始化主页面（时间显示、天气、菜单等）
- **参数**: 无
- **返回值**: 无

#### page_alarm(void)
- **作用**: 初始化闹钟设置页面
- **参数**: 无
- **返回值**: 无

#### page_seeting(void)
- **作用**: 初始化系统设置页面
- **参数**: 无
- **返回值**: 无

#### page_wifi_setting(void)
- **作用**: 初始化WiFi设置页面
- **参数**: 无
- **返回值**: 无

## 回调函数定义

### WiFi状态回调
```c
typedef void (*connect_status_callback_fun)(WPA_WIFI_CONNECT_STATUS_E status);
typedef void (*wifi_status_callback_fun)(WPA_WIFI_STATUS_E status);
```

### WiFi状态枚举
```c
typedef enum{
    WPA_WIFI_INACTIVE = 0, // 未启动
    WPA_WIFI_SCANNING,     // 扫描中
    WPA_WIFI_DISCONNECT,   // 未连接
    WPA_WIFI_CONNECT,      // 连接成功
    WPA_WIFI_WRONG_KEY,    // 密码错误
} WPA_WIFI_CONNECT_STATUS_E;
```

## 数据结构

### WiFi连接信息结构体
```c
typedef struct {
    char ssid[32];  // WiFi名称
    char psw[32];   // WiFi密码
} wpa_ctrl_wifi_info_t;
```

### 闹钟管理结构体
```c
typedef struct {
    bool active;           // 闹钟是否激活
    time_t target_time;    // 目标时间戳
    int type;             // 闹钟类型（0-倒计时，1-定时）
    char description[64]; // 闹钟描述
} alarm_t;
```

## 资源路径宏定义

### 资源路径配置 (res_conf.h)
```c
#ifdef SIMULATOR_LINUX
#define FONT_PATH "./build/app1/res/font/"
#define IMAGE_PATH "./build/app1/res/image/"
#define MUSIC_PATH "./build/app1/res/music/"
#else
#define FONT_PATH "/usr/res/font/"
#define IMAGE_PATH "/usr/res/image/"
#define MUSIC_PATH "/usr/res/music/"
#endif
```

### 资源获取宏
```c
#define GET_IMAGE_PATH(name) (IMAGE_PATH name)
#define GET_MUSIC_PATH(name) (MUSIC_PATH name)
#define GET_FONT_PATH(name) (FONT_PATH name)
```

## Linux底层驱动架构

### 硬件平台支持

#### 1. 全志T113平台 (主目标平台)
- **处理器**: 全志T113 ARM Cortex-A7 双核
- **显示**: 集成显示控制器，支持RGB/LVDS接口
- **音频**: 集成音频编解码器
- **外设**: 支持I2C、SPI、UART、GPIO等接口

#### 2. x86 Linux模拟器平台
- **用途**: 开发和调试环境
- **显示**: 基于FrameBuffer模拟
- **输入**: 鼠标和键盘模拟触摸屏

### 设备树(Device Tree)配置

项目使用Linux标准设备树机制进行硬件配置：

#### 显示设备配置
```dts
/* 显示背光控制 */
backlight: backlight {
    compatible = "pwm-backlight";
    pwms = <&pwm 0 50000>;
    brightness-levels = <0 1 2 3 4 5 6 7 8 9 10>;
    default-brightness-level = <8>;
    status = "okay";
};

/* 帧缓冲设备 */
framebuffer0: framebuffer@0 {
    compatible = "allwinner,simple-framebuffer", "simple-framebuffer";
    allwinner,pipeline = "de0-lcd0";
    status = "okay";
};
```

#### I2C总线配置
```dts
/* I2C控制器 */
i2c0: i2c@05020000 {
    compatible = "allwinner,sun50i-i2c";
    reg = <0x0 0x05020000 0x0 0x400>;
    interrupts = <GIC_SPI 7 IRQ_TYPE_LEVEL_HIGH>;
    clocks = <&ccu CLK_BUS_I2C0>;
    resets = <&ccu RST_BUS_I2C0>;
    pinctrl-names = "default";
    pinctrl-0 = <&i2c0_pins>;
    status = "okay";
};
```

### 显示驱动架构

#### 1. FrameBuffer驱动 (sunxifb)
**文件位置**: `platform/t113/src/porting/g2d/sunxifb.c`

**核心功能**:
- 初始化FrameBuffer设备 (`/dev/fb0`)
- 内存映射显示缓冲区
- 双缓冲机制支持
- 硬件加速(G2D)集成

**关键函数**:
```c
void sunxifb_init(uint32_t rotated);          // 初始化显示
void sunxifb_flush(lv_disp_drv_t *drv);       // 刷新显示
void* sunxifb_alloc(size_t size, const char* name); // 内存分配
void sunxifb_free(void **ptr, const char* name);    // 内存释放
```

#### 2. LVGL显示移植层
**文件位置**: `platform/t113/src/porting/lv_port_disp.c`

**实现功能**:
- LVGL与底层FrameBuffer的桥接
- 显示缓冲管理
- 旋转支持 (90°/270°)
- 分辨率配置 (280x240)

### 硬件抽象层(HAL)

#### 1. 背光控制驱动
**文件位置**: `platform/t113/src/hal/em_hal_brightness.c`

**实现原理**:
```c
// 通过sysfs接口控制背光
void em_hal_brightness_set_value(int value) {
    sprintf(cmd, "echo %d > /sys/class/backlight/backlight/brightness", brightness);
    system(cmd);
}
```

**设备路径**: `/sys/class/backlight/backlight/`
- `brightness`: 当前亮度值 (0-200)
- `max_brightness`: 最大亮度值
- `bl_power`: 背光开关

#### 2. 音频驱动
**文件位置**: `platform/t113/src/hal/em_hal_audio.c`

**实现原理**:
- 使用ALSA音频系统
- 通过`aplay`命令播放音频文件
- 支持WAV格式音频播放

#### 3. 系统控制驱动
**文件位置**: `platform/t113/src/hal/em_hal_system.c`

**功能**:
- 系统重启/关机控制
- 电源管理
- 系统状态查询

### I2C总线设计

#### 1. I2C设备访问
项目通过Linux标准I2C接口访问外设：

**设备节点**: `/dev/i2c-0`, `/dev/i2c-1`等

**典型使用模式**:
```c
// 打开I2C设备
int fd = open("/dev/i2c-0", O_RDWR);

// 设置从设备地址
ioctl(fd, I2C_SLAVE, device_addr);

// 读写数据
write(fd, buffer, length);
read(fd, buffer, length);
```

#### 2. 支持的I2C设备
- **触摸屏控制器**: 通过I2C读取触摸坐标
- **传感器**: 加速度计、陀螺仪等
- **RTC芯片**: 实时时钟
- **音频编解码器**: 音频控制

### GPIO控制

#### 1. Sysfs GPIO接口
项目使用标准Linux GPIO sysfs接口：

**控制路径**: `/sys/class/gpio/`
- `export`: 导出GPIO引脚
- `unexport`: 取消导出
- `gpioX/direction`: 设置方向 (in/out)
- `gpioX/value`: 读写GPIO值

#### 2. 典型使用示例
```bash
# 导出GPIO
echo 128 > /sys/class/gpio/export

# 设置为输出
echo "out" > /sys/class/gpio/gpio128/direction

# 设置高电平
echo 1 > /sys/class/gpio/gpio128/value
```

### 输入设备驱动

#### 1. 触摸屏驱动
**文件位置**: `platform/t113/src/porting/lv_port_indev.c`

**实现原理**:
- 读取`/dev/input/eventX`设备
- 解析触摸事件数据
- 转换为LVGL输入事件

#### 2. 输入事件处理
```c
// 读取输入事件
struct input_event ev;
read(fd, &ev, sizeof(ev));

// 处理触摸事件
if (ev.type == EV_ABS && ev.code == ABS_X) {
    // X坐标
    x = ev.value;
}
```

### 内存管理

#### 1. ION内存分配器
**文件位置**: `platform/t113/src/porting/g2d/sunximem.c`

**功能**:
- 为显示缓冲分配连续物理内存
- 支持DMA传输
- 硬件加速所需的内存管理

#### 2. 显示缓冲管理
- **双缓冲机制**: 避免显示撕裂
- **内存映射**: 提高访问效率
- **缓存一致性**: 确保CPU和显示控制器数据同步

### 电源管理

#### 1. 背光功耗控制
- 自动亮度调节
- 休眠时降低背光
- 超时关闭背光

#### 2. 系统功耗优化
- CPU频率调节
- 外设电源管理
- 低功耗模式支持

## 开发注意事项

### 驱动开发注意事项
1. **设备树配置**: 确保设备树正确配置硬件资源
2. **权限管理**: 应用程序需要访问`/dev`节点权限
3. **中断处理**: 合理处理硬件中断，避免阻塞
4. **电源管理**: 合理管理外设电源状态

### 硬件相关注意事项
1. **初始化顺序**: 必须按照main.c中的顺序进行初始化
2. **WiFi连接延时**: WiFi启动后需要等待1-2秒才能下发指令
3. **音频播放**: 使用异步播放避免阻塞UI线程
4. **内存管理**: LVGL对象需要正确管理生命周期
5. **回调函数**: 确保回调函数线程安全
6. **显示刷新**: 避免频繁的全屏刷新，优化性能
7. **触摸响应**: 合理设置触摸采样率和去抖参数

## 编译和运行

### 编译命令
```bash
cd /home/xiaoyubb/xiangmu/app_sdk_v2
mkdir build && cd build
cmake ..
make
```

### 运行应用
```bash
./app1/demo1
```

## 故障排除

1. **音频不播放**: 检查音频文件路径和权限
2. **WiFi连接失败**: 检查网络配置和wpa_supplicant服务
3. **界面显示异常**: 检查显示驱动和LVGL配置
4. **字体显示乱码**: 检查字体文件路径和编码

---
*文档生成时间: 2025-03-18*
*项目版本: app_sdk_v2*